Cook_Robert_SignInSignUp/Cook_Robert_SignInSignUp/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Cook_Robert_SignInSignUp.SignInPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f0e14a">
        <Label Text="Sign In" TextColor="#62a4ab" FontSize="Title" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontFamily="get-schwifty.ttf"/>
            <StackLayout Orientation="Horizontal">
            <Label Text="Username: " HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Large"/>
            <Entry x:Name="userNameEntry" Placeholder="Username" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        <StackLayout Orientation="Horizontal">
        <Label Text="Password: " HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Large"/>
        <Entry x:Name="passwordEntry" Placeholder="Re-type Password" IsPassword="True" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
            <StackLayout Orientation="Horizontal">
            <Button x:Name="signUpButton" Text="Create an Account" HorizontalOptions="StartAndExpand" BackgroundColor="#f0e14a"/>
            <Button x:Name="forgotPassButton" Text="Forgot Password" HorizontalOptions="EndAndExpand" BackgroundColor="#f0e14a"/>
            </StackLayout>
    <Button x:Name="signInButton" BackgroundColor="#44261d" TextColor="#62a4ab" Text="Sign In" VerticalOptions="EndAndExpand"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
